<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5FF"
    tools:context=".StaffPage">

    <Button
        android:id="@+id/btnmanage"
        android:layout_width="110sp"
        android:layout_height="32sp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/darkbtn_bg"
        android:fontFamily="@font/poppins"
        android:text="Manage"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnbackhome2"
        android:layout_width="130sp"
        android:layout_height="32sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/borderdarkbtn_bg"
        android:fontFamily="@font/poppins"
        android:text="Back to home"
        android:textAllCaps="false"
        android:textColor="#2D3A58"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnontheway"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginBottom="50dp"
        android:width="130sp"
        android:background="@drawable/greenbtn_bg"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnmanage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recievedDate"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:width="200sp"
        android:height="40sp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/recieveddate_icon"
        android:drawablePadding="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:hint="Date-Month-Year"
        android:paddingLeft="10dp"
        android:textColor="#8797BC"
        android:textColorHint="#CACACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnontheway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postalpackagecode"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFF"
        android:drawableLeft="@drawable/recieveraddress_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#fff"
        android:hint="Reciever's Address"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#8797BC"
        android:textColorHint="#CACACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recievedDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/senderAddress"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFF"
        android:drawableLeft="@drawable/senderaddress_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#fff"
        android:hint="Sender's Address"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#8797BC"
        android:textColorHint="#CACACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/postalpackagecode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/packageCode"
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#FFF"
        android:drawableLeft="@drawable/packageid_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:foregroundTint="#fff"
        android:hint="Package Code"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#8797BC"
        android:textColorHint="#CACACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/senderAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="266dp"
        android:layout_height="191dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/packageCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/staff_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>